<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Favorite Animal</title>

</head>
<body>
<h1>My Favorite Animal</h1>
<img src="4757830f7069cfa29d653e9599507056.png"/>
<p> This animal is one of the most loyal and loving creatures on this Earth.  It is a German Shepherd.
    These wonderful dogs are very protective and smart, so not only do they make great pets, but they
    can also be successful in law enforcement. </p>
<a href="index.html" target="_blank">Back to Home Page </a>
